<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- css link -->
    <link rel="stylesheet" href="/assets/css/style.css">
    <!-- bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <!-- slick slider -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css"
        integrity="sha512-yHknP1/AwR+yx26cB1y0cjvQUMvEa2PFzt1c9LlS4pRQ5NOTZFWbhBig+X9G9eYW/8m0/4OXNx8pxJ6z57x0dw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.min.css"
        integrity="sha512-17EgCFERpgZKcm0j0fEq1YCJuyAWdz9KUtv1EjVuaOz8pDnh/0nZxmU6BBXwaaxqoi9PQXnRWqlcDB027hgv9A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="shortcut icon" href="" type="image/x-icon">
</head>

<body>
    <!-- HEADER SECTION -->
    <section class="d-flex flex-column min-vh-100 ">
        <!-- NAVBAR -->
        <header class="bg-color position-fixed w-100 z-2">
            <nav class="d-flex flex-column">
                <div class="container">
                    <div class="d-flex justify-content-between align-items-center">
                        <ul class="d-flex align-items-center">
                            <li>
                                <a class="logo" href="#"> <span class="orange-color">Digi</span>ency</a>
                            </li>
                        </ul>
                        <input type="checkbox" id="menuIcon">
                        <label for="menuIcon" class="display-none">
                            <span></span>
                            <span></span>
                            <span></span>
                        </label>
                        <ul class="d-flex nav_bar align-items-center sm-screen mb-0 ">
                            <li class="proudct">
                                <a class="name-2" href="#">Home</a>
                            </li>
                            <li class="p-33">
                                <a class="name" href="#">About us</a>
                            </li>
                            <li class="p-33">
                                <a class="name" href="#">Services</a>
                            </li>
                            <li class="p-33">
                                <a class="name" href="#">Portfolio</a>
                            </li>
                            <li class="p-33">
                                <a class="name" href="#">Blog</a>
                            </li>
                            <li class="p-33">
                                <a class="name" href="#">Contact Us</a>
                            </li>
                            <button class="button-L p-33">Let’s Talk</button>
                        </ul>
                    </div>
                </div>
            </nav>
        </header>

        <section class=" bg-color position-relative flex-grow-1 d-flex justify-content-center align-items-center">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-7 col-12">
                        <h1 class="h1-choose">Choose What Matters To Your Business & Your Customers.</h1>
                        <p class="p1-lorem">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam
                            in digni ssim euismod purus donec mus vulputate habitant iaculis. Com
                            odo enim ornare turpis tempus enim, nibh nulla. Rhoncus sed.</p>
                        <button class="B-get">Get Start Now</button>
                    </div>
                    <div class="col-lg-5 col-12">
                        <img class="w-100" src="/assets/image/girl-laptop.png" alt="#">
                    </div>
                </div>
            </div>
        </section>
    </section>
    <section class="py-5">
        <div class="container">
            <div class="our-orange text-align mt-5"><span class="pe-2"><svg width="40" height="1" viewBox="0 0 40 1"
                        fill="none" xmlns="http://www.w3.org/2000/svg">
                        <line y1="0.5" x2="40" y2="0.5" stroke="#FF5300" />
                    </svg>
                </span>Our Services<span class="ps-2"><svg width="40" height="1" viewBox="0 0 40 1" fill="none"
                        xmlns="http://www.w3.org/2000/svg">
                        <line y1="0.5" x2="40" y2="0.5" stroke="#FF5300" />
                    </svg>
                </span></div>
            <h1 class="h1-what mb-4">What We Do</h1>
            <div class="row">
                <div class="col-lg-4 col-md-6 col-12 mb-4">
                    <div class="box p-3">
                        <div class="d-flex align-items-center justify-content-between">
                            <img src="/assets/image/ux-interface.png" alt="#">
                            <img src="/assets/image/01.png" alt="#">
                        </div>
                        <h1 class="h1-ux">UX Design</h1>
                        <p class="p-mobile">Mobile App, Website</p>
                        <p class="p-lorrem">Lorem ipsum dolor sit amet, consec tet ur adipiscing elit. Accumsan sed
                            faucibu s faucibus
                            augue. Cras ut.</p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-12 mb-4">
                    <div class="box p-3">
                        <div class="d-flex align-items-center justify-content-between">
                            <img src="/assets/image/gaming.png" alt="#">
                            <img src="/assets/image/02.png" alt="#">
                        </div>
                        <h1 class="h1-ux">Game Design</h1>
                        <p class="p-mobile">Mobile App, Website</p>
                        <p class="p-lorrem">Lorem ipsum dolor sit amet, consec tet ur adipiscing elit. Accumsan sed
                            faucibu s faucibus
                            augue. Cras ut.</p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-12 mb-4">
                    <div class="box p-3">
                        <div class="d-flex align-items-center justify-content-between">
                            <img src="/assets/image/design.png" alt="#">
                            <img src="/assets/image/03.png" alt="#">
                        </div>
                        <h1 class="h1-ux">Graphic Design</h1>
                        <p class="p-mobile">Mobile App, Website</p>
                        <p class="p-lorrem">Lorem ipsum dolor sit amet, consec tet ur adipiscing elit. Accumsan sed
                            faucibu s faucibus
                            augue. Cras ut.</p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-12 mb-4">
                    <div class="box p-3">
                        <div class="d-flex align-items-center justify-content-between">
                            <img src="/assets/image/web-design.png" alt="#">
                            <img src="/assets/image/04.png" alt="#">
                        </div>
                        <h1 class="h1-ux">Web Design</h1>
                        <p class="p-mobile">Mobile App, Website</p>
                        <p class="p-lorrem">Lorem ipsum dolor sit amet, consec tet ur adipiscing elit. Accumsan sed
                            faucibu s faucibus
                            augue. Cras ut.</p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-12 mb-4 ">
                    <div class="box p-3">
                        <div class="d-flex align-items-center justify-content-between">
                            <img src="/assets/image/mobile-development.png" alt="#">
                            <img src="/assets/image/05.png" alt="#">
                        </div>
                        <h1 class="h1-ux">App Development</h1>
                        <p class="p-mobile">Mobile App, Website</p>
                        <p class="p-lorrem">Lorem ipsum dolor sit amet, consec tet ur adipiscing elit. Accumsan sed
                            faucibu s faucibus
                            augue. Cras ut.</p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-12 mb-4">
                    <div class="box p-3">
                        <div class="d-flex align-items-center justify-content-between">
                            <img src="/assets/image/digital-marketing.png" alt="#">
                            <img src="/assets/image/06.png" alt="#">
                        </div>
                        <h1 class="h1-ux">Digital Marketing</h1>
                        <p class="p-mobile">Mobile App, Website</p>
                        <p class="p-lorrem">Lorem ipsum dolor sit amet, consec tet ur adipiscing elit. Accumsan sed
                            faucibu s faucibus
                            augue. Cras ut.</p>
                    </div>
                </div>
            </div>

        </div>
    </section>
    <!-- <section class="bg-color py-5">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-12">
                    <h5 class="our-orange">About Us <span><svg width="40" height="1" viewBox="0 0 40 1" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <line y1="0.5" x2="40" y2="0.5" stroke="#FF5300" />
                            </svg>
                        </span> </h5>
                    <h1 class="h1-grow py-3">Grow Your Business With
                        Our Agency</h1>
                    <p class="p-lor">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Convallis arcu in
                        tincidunt sed
                        imperdiet etiam fames. Tincidunt augue risus mattis eget sem habitant id ultrices augue. Sit
                        rhoncus .</p>
                    <div class="d-flex flex-column">
                        <p class="three-chnage"><span><svg width="24" height="24" viewBox="0 0 24 24" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path
                                        d="M12 22C6.477 22 2 17.523 2 12C2 6.477 6.477 2 12 2C17.523 2 22 6.477 22 12C22 17.523 17.523 22 12 22ZM11.003 16L18.073 8.929L16.659 7.515L11.003 13.172L8.174 10.343L6.76 11.757L11.003 16Z"
                                        fill="#FF5300" />
                                </svg>
                            </span> website design</p>
                        <p class="three-chnage"><span><svg width="24" height="24" viewBox="0 0 24 24" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path
                                        d="M12 22C6.477 22 2 17.523 2 12C2 6.477 6.477 2 12 2C17.523 2 22 6.477 22 12C22 17.523 17.523 22 12 22ZM11.003 16L18.073 8.929L16.659 7.515L11.003 13.172L8.174 10.343L6.76 11.757L11.003 16Z"
                                        fill="#FF5300" />
                                </svg>
                            </span>UI/UX design with global trends</p>
                        <p class="three-chnage"><span><svg width="24" height="24" viewBox="0 0 24 24" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path
                                        d="M12 22C6.477 22 2 17.523 2 12C2 6.477 6.477 2 12 2C17.523 2 22 6.477 22 12C22 17.523 17.523 22 12 22ZM11.003 16L18.073 8.929L16.659 7.515L11.003 13.172L8.174 10.343L6.76 11.757L11.003 16Z"
                                        fill="#FF5300" />
                                </svg>
                            </span>Web and email hosting service</p>
                    </div>
                </div>
                <div class="col-lg-6 col-12">
                    <img class="w-100" src="/assets/image/Frame-Talk.png" alt="#">
                </div>
            </div>
        </div>
    </section>
    <section>
        <div class="container py-5">
            <h5 class="our-orange text-align"><span class="pe-2"><svg width="40" height="1" viewBox="0 0 40 1"
                        fill="none" xmlns="http://www.w3.org/2000/svg">
                        <line y1="0.5" x2="40" y2="0.5" stroke="#FF5300" />
                    </svg></span>Our Case Study<span class="ps-2"><svg width="40" height="1" viewBox="0 0 40 1"
                        fill="none" xmlns="http://www.w3.org/2000/svg">
                        <line y1="0.5" x2="40" y2="0.5" stroke="#FF5300" />
                    </svg></span></h5>
            <h1 class="h1-what mb-4">Our Recent Project</h1>
            <ul class="d-flex align-items-center justify-content-between mb-5">
                <li><a class="All-color" href="#">All</a></li>
                <li><a class="A-color" href="#">UX Design</a></li>
                <li><a class="A-color" href="#">Web Design</a></li>
                <li><a class="A-color" href="#">App Development</a></li>
                <li><a class="A-color" href="#">Game Design</a></li>
                <li><a class="A-color" href="#">Graphic Design</a></li>
            </ul>
            <div class="grid-container">
                <div class=" position-relative">
                    <img class="w-100 " src="/assets/image/image-1.png" alt="#">
                    <div class="box-2 pointer position-abs">
                        <div class="d-flex justify-content-center align-items-center h-100 flex-column">
                            <span>
                                <svg width="38" height="38" viewBox="0 0 38 38" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path
                                        d="M14.8333 0.25V4.41667H4.41667V33.5833H33.5833V23.1667H37.75V35.6667C37.75 36.2192 37.5305 36.7491 37.1398 37.1398C36.7491 37.5305 36.2192 37.75 35.6667 37.75H2.33333C1.7808 37.75 1.25089 37.5305 0.860194 37.1398C0.469493 36.7491 0.25 36.2192 0.25 35.6667V2.33333C0.25 1.7808 0.469493 1.25089 0.860194 0.860194C1.25089 0.469493 1.7808 0.25 2.33333 0.25H14.8333ZM30.6375 4.41667H21.0833V0.25H37.75V16.9167H33.5833V7.3625L19 21.9458L16.0542 19L30.6375 4.41667Z"
                                        fill="white" />
                                </svg>

                            </span>
                            <h2 class="h2-web mt-4">Web Template</h2>
                        </div>
                    </div>
                </div>
                <img class="w-100" src="/assets/image/image-4.png" alt="#">
                <img class="w-100" src="/assets/image/image-7.png" alt="#">
                <img class="w-100" src="/assets/image/image-2.png" alt="#">
                <img class="w-100" src="/assets/image/image-5.png" alt="#">
                <img class="w-100" src="/assets/image/image-8.png" alt="#">
                <img class="w-100" src="/assets/image/image-3.png" alt="#">
                <img class="w-100" src="/assets/image/image-6.png" alt="#">
                <img class="w-100" src="/assets/image/image-9.png" alt="#">
            </div>
        </div>
        </div>
    </section> -->


    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.4/jquery.min.js"
        integrity="sha512-pumBsjNRGGqkPzKHndZMaAG+bir374sORyzM3uulLV14lN5LyykqNk8eEeUlUkB3U0M4FApyaHraT65ihJhDpQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"
        integrity="sha512-XtmMtDEcNz2j7ekrtHvOVR4iwwaD6o/FUJe6+Zq+HgcCsk3kj4uSQQR8weQ2QVj1o0Pk6PwYLohm206ZzNfubg=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous">
    </script>

</body>

</html>